#Leetcode ques 617(MERGE TWO BINARY TREES)

class Solution:
    def mergeTrees(self, root1: Optional[TreeNode], root2: Optional[TreeNode]) -> Optional[TreeNode]:
        if root1==None and root2==None:
            return None
        if(root1==None):
            return root2
        if root2==None:
            return root1
        stack=[]
        stack.append([root1,root2])
        while(stack):
            t=stack.pop()
            if(t[1]==None):
                continue
            t[0].val=t[0].val+t[1].val
            if(t[0].left==None):
                t[0].left=t[1].left
            else:
                stack.append([t[0].left,t[1].left])
            if t[0].right==None:
                t[0].right=t[1].right
            else:
                stack.append([t[0].right,t[1].right])
        return root1
